SECRET_KEY = "1007@XYZ*!&%^$#"
DB_NAME = "premier_league_App"                     
DB_URL = "mongodb+srv://farmsell:farmsell@cluster0.mh36s.mongodb.net/ITCF"


EMAIL = "serviceacount.premieleague@gmail.com"
PASS_KEY = "devqebtpnhtkazhn"

SECRET_KEY = "!23ThisisaSecretFor@#$%^%^^&&allthebest"

TWILIO_ACCOUNT_SID = "AC3d2a984af8fb85d9e453ebb54477de6c"
TWILIO_AUTH_TOKEN = "642a45759d81a70caaf0577c455b76fb"
TWILIO_VERIFY_SID = "VA43ce55876cd6b92ea07871c633ad0078"

key_id ="rzp_test_NZPT7cTtpJaWr2"
key_secret ="PYfeVzXpp5AaUfxjvURzuze6"