SECRET_KEY = "1007@XYZ*!&%^$#"
DB_NAME = "premier_league_App"                     
DB_URL = "mongodb+srv://farmsell:farmsell@cluster0.mh36s.mongodb.net/ITCF"


EMAIL = "serviceacount.premieleague@gmail.com"
PASS_KEY = "devqebtpnhtkazhn"

SECRET_KEY = "!23ThisisaSecretFor@#$%^%^^&&allthebest"


key_id ="rzp_test_NZPT7cTtpJaWr2"
key_secret ="PYfeVzXpp5AaUfxjvURzuze6"