SECRET_KEY = "1007@XYZ*!&%^$#"
DB_NAME = "premier_league_App"                     
DB_URL = "mongodb+srv://farmsell:farmsell@cluster0.mh36s.mongodb.net/ITCF"


EMAIL = "serviceacount.premieleague@gmail.com"
PASS_KEY = "devqebtpnhtkazhn"

SECRET_KEY = "!23ThisisaSecretFor@#$%^%^^&&allthebest"

TWILIO_ACCOUNT_SID = "AC3d2a984af8fb85d9e453ebb54477de6c"
TWILIO_AUTH_TOKEN = "890a6c5bbe630234b90a4dad53a1b16d"
TWILIO_VERIFY_SID = "VA43ce55876cd6b92ea07871c633ad0078"

auth_Token = '890a6c5bbe630234b90a4dad53a1b16d'

key_id ="rzp_test_oOGcEOCZh44TCA"
key_secret ="R0YT1ZGLQlnRQTzubiLJY0je"